<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bekzod.gallery.all_photos">


    <GridView
        android:id="@+id/all_files_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:fitsSystemWindows="true"
        android:numColumns="2"/>
</FrameLayout>
