<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bekzod.gallery.lenta">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myGridView"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:numColumns="2"
        >

    </GridView>

</FrameLayout>
